[00:00.0]歌手：茶太  所属专辑：Dragon Valley - Misterio
[00:32.310]遥(はる)か遠(とお)くまで来(き)たね  彼方(かなた)続(つづ)く道(みち)の
[00:44.480]先(さき)に繋(つな)がるものさえ  今(いま)はまだ分(わ)からないの
[00:56.700]
[00:57.0]いつか思(おも)い描(えが)いてた  そんな未来(みらい)は無(な)く
[01:08.930]けれど現実(げんじつ)という名(な)の  歯車(はぐるま)は回(まわ)り出(だ)す
[01:21.460]
[01:23.660]あと10年(じゅうねん)もう100年(ひゃくねん)  過(す)ぎれば    変(か)わりゆく    この世界(せかい)
[01:34.780]僕(ぼく)らもうここに いないけれど
[01:42.750]守(まも)りたいものがある
[01:48.360]
[01:48.620]繰(く)り返(かえ)す憎(にく)しみと   愚(おろ)かな人々(ひとびと)の争(あらそ)いも
[01:59.410]やがて薄(うす)れゆく  思(おも)いならば
[02:07.410]この国(くに)を愛(あい)せるだろう
[02:18.840]
[02:38.310]ひとりまたひとり友(とも)は  遠(とお)く離(はな)れてゆく
[02:50.590]幾度(いくど)無(な)くし続(つづ)ければ   悲(かな)しみに慣(な)れるのかな？
[03:02.850]
[03:03.210]昨日(きのう)より少(すこ)し空(そら)は  低(ひく)く映(うつ)るけれど
[03:15.340]けっして かけり無(な)き笑顔(えがお)   いつまでも消(き)えないで
[03:27.440]
[03:29.760]あと少(すこ)しもう少(すこ)し歩(ある)いてみようかな この先(さき)に
[03:40.740]めぐりあうものが  運命(さだめ)ならば
[03:48.960]僕(ぼく)はまだ終(お)われない
[03:54.600]
[03:54.850]あと10年(じゅうねん)もう100年(ひゃくねん)  過(す)ぎれば   変(か)わりゆく   この世界(せかい)
[04:05.370]僕(ぼく)らもう  いないけれど
[04:13.770]変(か)わらない想(おも)いがある
[04:26.250]
[04:31.810]戻(もど)れない  帰(かえ)れない
[04:36.190]この道(みち)の  その先(さき)へと
[04:48.390]
[04:51.900]終わり···